<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      h1.innerText = "Exercício 5.2 - JavaScript DOM"
      let body = document.getElementsByTagName('body')[0];
      body.appendChild(h1)

      let main = document.createElement('main');
      main.className = "main-content";
      body.appendChild(main);

      let section = document.createElement('section');
      section.className = "center-content";
      main.appendChild(section)

      let pTag = document.createElement('p');
      pTag.innerText = "algum text something something";
      section.appendChild(pTag)

      let sectionLeft = document.createElement('section');
      sectionLeft.className = "left-content";
      main.appendChild(sectionLeft);

      let sectionRight = document.createElement('section');
      sectionRight.className = "right-content";
      main.appendChild(sectionRight);

      let img = document.createElement('img');
      img.src = "https://picsum.photos/200"
      img.className = 'small-image';
      sectionLeft.appendChild(img);

      let ul = document.createElement('ul');
      sectionRight.appendChild(ul);
      let numeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];

      for(i = 0; i < numeros.length; i+= 1) {
        let li = document.createElement('li')
        li.innerText = numeros[i];
        ul.appendChild(li);
      }

      //h3 filhas de main
      for (i = 1; i < 4; i+= 1) {
        let h3 = document.createElement('h3');
        h3.innerText = i;
        main.appendChild(h3);
      }

      //title em h1
      h1.className = "title"

      //add class description em h3s
      let allH3 = document.getElementsByTagName('h3')
      for (let i = 0; i < allH3.length; i += 1) {
        allH3[i].className = "description"
      }

      //centralizar sectionright
      sectionRight.style.marginRight = "auto"

      //trocar cor pai
      let fatherOfSection = document.querySelector('.center-content').parentElement;
      fatherOfSection.style.background = 'pink'

      //remover left-content
      main.removeChild(sectionLeft)

      //remover nove e dez
      ul.lastChild.remove()
      ul.lastChild.remove()
  
    
    </script>
  </body>
</html>